# qpon-auth

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml  build1.yml  ci-developement.yml  ci-pr - Copy.yml  ci-pr.yml  ci-prod.yml  ci-qa.yml  envtest.yml  new.yml  notify  notify.yml  prpr.yml  prr.yml  sonarcloud-scan.yml
src/main/java/com/swivel/cc/auth/: AuthServerApplication.java
src/main/java/com/swivel/cc/auth/configuration/: ApiKeyFilter.java  AuthFilter.java  AuthorizationServerConfiguration.java  CustomInvalidLoginExceptionSerializer.java  CustomLoginException.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomTokenEnhancer.java  GoogleAnalyticsReportConfiguration.java  ResourceBundleMessageSourceBean.java  ResourceServerConfiguration.java  SimpleCorsFilter.java  TokenUuidVerifyFilter.java  Translator.java  WebSecurityConfiguration.java
src/main/java/com/swivel/cc/auth/controller/: BaseController.java  Controller.java  FacebookController.java  GoogleController.java  MerchantController.java  ReportsController.java  SignOutController.java  TokenController.java  UserController.java
src/main/java/com/swivel/cc/auth/domain/: AuthUserDetail.java  BaseDto.java  BusinessProfile.java  Data.java  ResourcePermission.java  TokenResponse.java
src/main/java/com/swivel/cc/auth/domain/entity/: BlockedMerchant.java  Business.java  BusinessProfileViews.java  Contact.java  NotificationMetaData.java  PasswordResetToken.java  Permission.java  RejectedMerchant.java  RejectedProfileUpdates.java  Resource.java  Role.java  User.java  UserMobileNo.java
src/main/java/com/swivel/cc/auth/domain/request/: BasicInfoRequestDto.java  BulkUserRequestDto.java  BusinessRequestDto.java  ContactRequestDto.java  CreateRoleRequestDto.java  EmailRequestDto.java  FacebookSignupRequestDto.java  ForgotPasswordRequestDto.java  GoogleSignupRequestDto.java  GroupedReportRequestDto.java  MerchantInfoStatusUpdateRequestDto.java  MerchantRequestDto.java  MerchantStatusUpdateRequestDto.java  MobileNoRequestDto.java  ReportRequestDto.java  RequestDto.java  ResetPasswordRequestDto.java  ResetPasswordRequestDto_.java  SendEmailRequestDto.java  SmsRequestDto.java  UnregisterUserDto.java  UpdateRoleRequestDto.java  UserEmailUpdateRequestDto.java  UserMobileUpdateRequestDto.java  UserPasswordUpdateRequestDto.java  UserRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/swivel/cc/auth/domain/response/: AllGroupedProfileViewsResponseDto.java  AllProfileViewsResponseDto.java  AllUserListResponseDto.java  BasicMerchantResponseDto.java  BasicResponseDto.java  BasicUserResponseDto.java  BulkMerchantResponseDto.java  BulkUserResponseDto.java  BusinessProfileViewsResponseDto.java  BusinessResponseDto.java  ContactResponseDto.java  DateResponseDto.java  GoogleSignupResponseDto.java  GroupedProfileViewsResponseDto.java  MerchantBusinessDto.java  MobileNoResponseDto.java  PageResponseDto.java  PendingBusinessResponseDto.java  PendingBusinessResponseListDto.java  PendingContactResponseDto.java  PendingContactResponseListDto.java  PermissionResponseDto.java  ReportDateResponseDto.java  ResponseDto.java  SocialSignInResponseDto.java  TopTenBusinessProfileViewsDto.java  UpdatedMobileNoListResponseDto.java  UpdatedMobileNoResponseDto.java  (+3 more)
src/main/java/com/swivel/cc/auth/enums/: AnalyticsDimensionsAndMetrics.java  ApprovalAction.java  ApprovalStatus.java  ApprovalStatusAction.java  ErrorResponseStatusType.java  GraphDateOption.java  Language.java  MerchantInfo.java  ReportDateOption.java  ResponseStatusType.java  RoleType.java  SendEmailDetails.java  SuccessResponseStatusType.java  TransactionSummaryOption.java
src/main/java/com/swivel/cc/auth/exception/: AuthServiceException.java  BusinessProfileException.java  ContactProfileException.java  EmailAlreadyExistsException.java  ExpiredPasswordResetTokenException.java  ForbiddenActionException.java  InvalidActionException.java  InvalidDateOptionException.java  InvalidPasswordException.java  InvalidPermissionException.java  InvalidRoleException.java  InvalidUserException.java  MobileNoAlreadyExistsException.java  NoEmailAccessException.java  NoUserException.java  SendEmailFailedException.java  UserAlreadyExistsException.java
src/main/java/com/swivel/cc/auth/repository/: BlockedMerchantRepository.java  BusinessRepository.java  ContactRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RejectedMerchantRepository.java  RejectedProfileUpdatesRepository.java  ResourceRepository.java  RoleRepository.java  UserDetailRepository.java  UserMobileRepository.java  UserRepository.java
src/main/java/com/swivel/cc/auth/service/: BlockedMerchantService.java  CustomTokenService.java  EmailService.java  FacebookAuthService.java  GoogleAuthService.java  MerchantAudienceReachReportService.java  MerchantService.java  NotifcationService.java  RejectedMerchantService.java  TransactionSummaryService.java  UserDetailService.java  UserRoleService.java  UserService.java
src/main/java/com/swivel/cc/auth/util/: DateRangeConverter.java  FilterErrorResponseGenerator.java  ListUtils.java  Validator.java
src/main/java/com/swivel/cc/auth/wrapper/: ErrorResponseWrapper.java  FacebookResponseWrapper.java  GoogleResponseWrapper.java  PermissionsWrapper.java  ResponseWrapper.java  RoleResponseWrapper.java  SendEmailResponseWrapper.java  SendSmsResponseWrapper.java  SuccessLoginResponseWrapper.java  SuccessResponseWrapper.java
src/main/resources/: application.yml  bootstrap.yml  email_details.properties  error.properties  error_in.properties  notification_email_templates.properties  notification_sms_templates.properties  schema.sql  success.properties  success_in.properties
src/test/java/com/swivel/cc/auth/: AuthFilterTest.java  AuthServerApplicationTests.java
src/test/java/com/swivel/cc/auth/controller/: BaseControllerTest.java  UserControllerTest.java
src/test/java/com/swivel/cc/auth/enums/: LanguageTest.java
src/test/java/com/swivel/cc/auth/service/: UserDetailsServiceTest.java  UserServiceTest.java
(+11 files in other folders)
