APPROVE-MERCHANT-SUBJECT=qpon Merchant Account Approval 
APPROVE-MERCHANT-BODY=Hi <MERCHANT-NAME>,\nThis is to inform that your account has been approved and eligible to post deals in qpon.\nThis is a system generated email. Please do not reply.\n \nThank you,\n \nqpon Team

REJECT-MERCHANT-SUBJECT=qpon Merchant Account Rejection
REJECT-MERCHANT-BODY=Hi <MERCHANT-NAME>,\nThis is to inform that your account has been rejected. Kindly signup again with valid information or \ncontact out support team for more details.\nThis is a system generated email. Please do not reply.\n\nThank you,\n\nqpon Team

BLOCK-MERCHANT-SUBJECT=qpon Merchant Profile Block Notification
BLOCK-MERCHANT-BODY=Hi <MERCHANT-NAME>,\n\nThis is to inform that your profile is suspended temporally. Please contact our support team to get more details and reactivate your profile.\nThis is a system generated email. Please do not reply.\n\nThank you,\n\nqpon Team

UNBLOCK-MERCHANT-SUBJECT=qpon Merchant Profile Unblock Notification
UNBLOCK-MERCHANT-BODY=Hi <MERCHANT-NAME>,\n\nThis is to inform that your profile has been reactivated.\nThis is a system generated email. Please do not reply.\n\nThank you,\n\nqpon Team

APPROVE-MERCHANT-PROFILE-UPDATE-SUBJECT=qpon Merchant Profile update Approval
APPROVE-MERCHANT-PROFILE-UPDATE-BODY=Hi <MERCHANT-NAME>,\nThis is to inform that your profile update has been approved.\nThis is a system generated email. Please do not reply.\n\nThank you,\n\nqpon Team

REJECT-MERCHANT-PROFILE-UPDATE-SUBJECT=qpon Merchant Profile update Rejection
REJECT-MERCHANT-PROFILE-UPDATE-BODY=Hi <MERCHANT-NAME>,\nThis is to inform that your profile update has been rejected. Kindly resubmit with valid information or contact out support team for more details.\nThis is a system generated email. Please do not reply.\n\nThank you,\n\nqpon Team