APPROVE-MERCHANT=This is to inform that your account has been approved and eligible to post deals in qpon.
REJECT-MERCHANT=This is to inform that your account has been rejected. Kindly signup again with valid information or contact out support team for more details.
BLOCK-MERCHANT=This is to inform that your profile is suspended temporally . Please contact our support team to get more details and reactivate your profile.
UNBLOCK-MERCHANT=This is to inform that your profile has been reactivated.
APPROVE-MERCHANT-PROFILE-UPDATE=This is to inform that your profile update has been approved.
REJECT-MERCHANT-PROFILE-UPDATE=This is to inform that your profile update has been rejected. Kindly resubmit with valid information or contact out support team for more details.
