2000=Successfully updated the profile.
2001=Successfully updated the email address.
2002=Successfully updated the mobile number.
2003=Successfully registered. Please login.
2004=Successfully returned user.
2005=Successfully updated the password.
2006=Successfully reset the password.
2007=Successfully logged-in the user.
2008=Successfully logged-out the user.
2009=Successfully returned updated mobile numbers.
2016=Successfully returned the role summary.
2017=Successfully returned the role user summary.
2018=Successfully updated the role user.
2019=Successfully returned users.
2021=Successfully returned pending merchants.
2022=Successfully blocked/unblocked merchant.
2023=Successfully approved/rejected merchant.
2024=Successfully returned merchant.
2025=Successfully created business profile.
2026=Successfully returned business profile.
2027=Successfully added merchant contact data.
2028=Successfully returned merchant contact data.
2029=Add contact information for merchant, no existing contact information available.
2030=Add business information for merchant, no existing business information available.
2031=Successfully returned pending business information.
2032=Successfully returned pending contact information.
2033=Successfully returned business profile views.
2034=Approved business information not available.